{
    "name": "nate-games",
    "version": "1.0.0",
    "description": "100+ games to play! The best unblocked games website. games, apps, and more!",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nate-games/nate-games.github.io.git"
    },
    "author": "nate-games",
    "license": "GPL-3.0 License",
    "bugs": {
        "url": "https://github.com/nate-games/nate-games.github.io/issues"
    },
    "homepage": "https://github.com/nate-games/nate-games.github.io/blob/main/README.md"
}